# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Aluminium 6061")
matlProp1 = material1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["276000000 [Pa]"]])
material2 = engineeringData1.GetMaterial(Name="Material 3")
matlProp2 = material2.GetProperty(Name="Elasticity")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["80 [MPa]"]])
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["0.08 [GPa]"]])
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["80 [GPa]"]])
matlProp3 = material2.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["300 [MPa]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
system1.Copy(KeepConnections=True)
system1.DisplayText = "Al 6061, A B F"
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = "Steel, A B F"
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
model2 = system2.GetContainer(ComponentName="Model")
model2.Exit()
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
setup3 = system3.GetContainer(ComponentName="Setup")
setup3.Edit()
model3 = system3.GetContainer(ComponentName="Model")
model3.Exit()
system3.DisplayText = "Mat 3 A B F"
system3.DisplayText = "Mat 3, A B F"
system1.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
model4.Edit()
model4.Exit()
setup4 = system4.GetContainer(ComponentName="Setup")
setup4.Edit()
model4.Exit()
system4.DisplayText = "Al 6061, C D E"
system4.Copy(KeepConnections=True)
system5 = GetSystem(Name="SYS 4")
model5 = system5.GetContainer(ComponentName="Model")
model5.Edit()
model5.Exit()
system5.DisplayText = "Steel, C D E"
system5.Copy(KeepConnections=True)
system6 = GetSystem(Name="SYS 5")
model6 = system6.GetContainer(ComponentName="Model")
model6.Edit()
model6.Exit()
system6.DisplayText = "Mat 3, C D E"
Save(Overwrite=True)
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
