******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Mar 15 14:47:45 2025


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 149787
	DOF Constraints: 921
	CP/CE Constraints: 0
	CP/CE Constraints (spanning CPU domains): 0
	Elements: 9484
		Assembled: 9484
		Implicit: 0
	Nodes: 49929
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10887534
	Nonzeros in Preconditioner: 1731237
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 221133
		Nonzeros in factor: 1210530
		Equations in factor: 9341
	*** Level of Difficulty: 2 (primal preconditioner) ***


	Total Operation Count: 8.8254e+09
	Total Iterations In PCG: 165
	Average Iterations Per Load Case:  165.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.35071e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.17        0.24

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.01
	     Preconditioner Factoring                0.02        0.04
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            0.80        0.80
	          Multiply With A                    0.55        0.50
	               Multiply With A22             0.53        0.46
	               Communication Overhead        0.02        0.04
	          Solve With Precond                 0.17        0.23
	               Solve With Bd                 0.00        0.02
	               Multiply With V               0.02        0.06
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.16        0.14
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.84 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.86 secs
******************************************************************************
	Total Memory Usage at CG         :       1.51 GB
	PCG Memory Usage at CG           :       0.18 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      66.52 GB/s
	Mult w/ A Memory Bandwidth (old) :     132.49 GB/s
	Multiply with A GFLOP Rate       :      14.23 GFlops
	Solve With Precond GFLOP Rate    :       5.10 GFlops
	Precond Factoring GFLOP Rate     :       4.33 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

